Scoruri finale
Runde clasice: 6
Runde de duel: 0
Runde de campioni: 0
-------------------
Echipa: 1234
Scor: 35
Champion score: 0
Număr total întrebări: 6
Răspunsuri corecte: 2
Întrebări de departajare: 0
-------------------
Echipa: qergv
Scor: 30
Champion score: 0
Număr total întrebări: 6
Răspunsuri corecte: 2
Întrebări de departajare: 0
-------------------
Echipa: fdsg
Scor: 15
Champion score: 0
Număr total întrebări: 6
Răspunsuri corecte: 1
Întrebări de departajare: 0
-------------------
Întrebări utilizate
Joc terminat.
