Scoruri finale
Runde clasice: 18
Runde de duel: 18
Runde de campioni: 10
-------------------
Echipa: Patru
Scor: 300
Champion score: 350
Număr total întrebări: 46
Răspunsuri corecte: 37
Întrebări de departajare: 9
-------------------
Echipa: Trei
Scor: 235
Champion score: 200
Număr total întrebări: 46
Răspunsuri corecte: 31
Întrebări de departajare: 9
-------------------
Echipa: Cinci
Scor: 180
Champion score: 0
Număr total întrebări: 36
Răspunsuri corecte: 21
Întrebări de departajare: 1
-------------------
Echipa: Doi
Scor: 160
Champion score: 0
Număr total întrebări: 36
Răspunsuri corecte: 18
Întrebări de departajare: 1
-------------------
Echipa: Șase
Scor: 160
Champion score: 0
Număr total întrebări: 36
Răspunsuri corecte: 21
Întrebări de departajare: 4
-------------------
Echipa: Unu
Scor: 50
Champion score: 0
Număr total întrebări: 36
Răspunsuri corecte: 13
Întrebări de departajare: 6
-------------------
Întrebări utilizate
Joc terminat.
